spring.application.name=restful-api-server

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/horoscope
spring.datasource.username=postgres
spring.datasource.password=tranminhviet123@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update 