spring.application.name=restful-api-server

server.port=8081

#free to use this database for your project if you like.
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?user=postgres.zswnqfsppoukeigwelfh&password=Tranminhviet123@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= none 